# docker-bot

./: .dockerignore  .gitignore  .travis.yml  Dockerfile  Makefile  README.md  docker-bot.sln
.github/workflows/: build.yaml
app/: Domain.fs  Program.fs  app.fsproj
app/producer/: TelegramProducer.fs
test/: BotCommandsTests.fs  Tests.fs  TimeParseTests.fs  test.fsproj
test/TestResults/: Ionide.trx
test/utils/: TestFramework.fs
