<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>docker_bot</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Docker.DotNet" Version="3.125.4" />
    <PackageReference Include="Telegram.Bot" Version="15.7.1" />
    <PackageReference Include="y2k.Prelude" Version="0.2.10" />
    <PackageReference Include="y2k.command-parser" Version="0.2.0" />
  </ItemGroup>

</Project>
